<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Overpass&family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eb4e450678.js" crossorigin="anonymous"></script>
  <title>Car-repair site</title>
</head>
<body>
<section id="menubar">
  <div class="menulogo">
    <i class="fa-solid fa-xmark" id="cancel"></i>
    <div class="logoImg"></div>
  </div>
  
  <div>
    <div class="serviceMenu">
      <i class="fa-solid fa-wrench"></i>
      <p>Services</p>
    </div>
    <div class="blogMenu">
      <i class="fa-solid fa-book"></i>
      <p>Blog</p>
    </div>
    <div class="testimonyMenu">
      <i class="fa-solid fa-quote-left"></i>
      <p>Testimonials</p>
    </div>
    <div class="contactMenu">
      <i class="fa-solid fa-phone"></i>
      <p>Contacts</p>
    </div>
    <hr>
  </div>
  
  <div class="social">
    <a href="https://www.facebook.com/yourusername"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://linkedin.com/yourusername"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://telegram.com/yourusername"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://twitter.com/yourusername"><i class="fa-brands fa-twitter"></i></a>
  </div>
</section>
  
<section id="navbar">
  <nav>
    <div class="logo"></div>
    
    <div class="menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      
    <div class="navs">
      <div class="nav1">
        <p>Services</p>
      </div>
      <div class="nav2">
        <p>Blog</p>
      </div>
      <div class="nav3">
        <p>Testimonials</p>
      </div>
      <div class="nav4">
        <p>Contact</p>
      </div>
    </div>
    
    <div class="number">
      <div class="icon"><i class="fa-solid fa-phone"></i></div>
      <div class="num"><p>+2348110933922</p></div>
    </div>
  </nav>
</section>

<section id="home">
  <div class="home">
  <div class="text">
    <h1>Car Repair Service <br>Toyota, Lexus</h1>
    <p>Professional car repair and maintenance <br>Over 20 years of quality auto service</p>
    <button class="btn">Schedule Service</button>
  </div>
  <div class="img"><img src="20230121_185112.jpg" alt=""></div>
  </div>
  <div class="address">
    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
    <div class="addr"><p>Ikorodu, Lagos, Nigeria</p></div>
  </div>
</section>

<section id="services">
  <h1>Services</h1>
  <div class="list">
    <div class="list1">
      <div class="number"><p>1</p></div>
      <div class="header"><h4>Brakes</h4></div>
      <div class="text"><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p></div>
    </div>
    <div class="list2">
      <div class="number"><p>2</p></div>
      <div class="header"><h4>Oil Changes</h4></div>
      <div class="text"><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p></div>
    </div>
    <div class="list3">
      <div class="number"><p>3</p></div>
      <div class="header"><h4>Engines</h4></div>
      <div class="text"><p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p></div>
    </div>
    <div class="list4">
      <div class="number"><p>4</p></div>
      <div class="header"><h4>Transmissions</h4></div>
      <div class="text"><p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p></div>
    </div>
    <div class="list5">
      <div class="number"><p>5</p></div>
      <div class="header"><h4>Batteries and Electrical</h4></div>
      <div class="text"><p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p></div>
    </div>
    <div class="list6">
      <div class="number"><p>6</p></div>
      <div class="header"><h4>Diagnostic</h4></div>
      <div class="text"><p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p></div>
    </div>
  </div>
</section>

<section id="blog">
  <h1>Blog</h1>
  <div class="blog">
  <div class="blog1">
    <div class="image">
      <img src="20230121_233326.jpg" alt="">
    </div>
    <div class="blogText">
      <h4>Engine Maintenance Tips</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p>
      <button>Learn More</button>
    </div>
  </div>
  <div class="blog2">
    <div class="blogText">
      <h4>Fixing a Flat Tire</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p>
      <button>Learn More</button>
    </div>
    <div class="image">
      <img src="20230122_83815.jpg" alt="">
    </div>
  </div>
  </div>
</section>

<section id="testimonial">
  <h1>Testimonial</h1>
  <div class="testimonies">
    <div class="image"><img class="pic" src="" alt=""></div>
    <div class="testimony">
      <div class="icon">
      <i class="fa-solid fa-quote-left"></i>
      </div>

      <p class="text" id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      <h4 class="name" id="name"></h4>
      
      <div class="indicator">
        <div class="indicator1"></div>
        <div class="indicator2"></div>
        <div class="indicator3"></div>
      </div>
    </div>
  </div>
</section>

<section id="contacts">
  <h1>Contacts</h1>
  <div class="contact">
  <div class="contactInfo">

    <p><span class="title">Address:</span> Odogunyan, Ikorodu, Lagos State.</p>
    <p><span class="title">Phone:</span> +2348110033922</p>
    <p><span class="title">Email:</span> ariyo352005@gmail.com</p>
    </div>
    
    <div class="time">
      <p><span class="title">Monday - Friday:</span> 10am - 6pm</p>
      <p><span class="title">Saturday - Sunday:</span> 10am - 3pm</p>
      
      <div class="icons">
        <a href="https://www.facebook.com/yourusername"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://linkedin.com/yourusername"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://telegram.com/yourusername"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://twitter.com/yourusername"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>
